[defaults]
inventory = myHost
host_key_checking = False
remote_user = ansible
[privilege_escalation]
become = true
become_method = sudo
become_user = ansible
become_ack_pass = False
ansible_become_pass = password
